{
  "DiscordConfiguration": {
    "Token": "NzUxMzgzMzQ1NTQ3NzA2NDU5.X1ISRQ.yLrs-S06diHKPKoPaURQ_aqQGOY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
